---
group:
  title: 进阶
  order: 1
order: 0
---

# 多语言

当我们想为文档站点增加多语言支持时，只需要在 `.dumirc.ts` 通过 [locales](../config/index.md#locales) 增加多语言配置，例如：

```ts
export default {
  locales: [
    { id: 'zh-CN', name: '中文' },
    { id: 'en-US', name: 'EN' },
  ],
};
```

然后我们以约定式的形式创建多语言的 Markdown 文件即可实现多语言支持，例如：

```bash
.
└── docs
    ├── index.md        # 已有的中文版首页
    └── index.en-US.md  # 新创建的英文版首页
```

此时，假定我们的网站域名是 `www.example.com`，那么访问 `www.example.com` 时则会渲染 `index.md` 的内容，访问 `www.example.com/en-US` 时则会渲染 `index.en-US.md` 的内容；同时，导航栏的右侧也会出现多语言切换的按钮（两种语言时）或下拉菜单（超过两种语言时），可供用户自由切换站点语言。

更多关于多语言配置项的细节，可参考 [locales](../config/index.md#locales) 配置项。
